<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" user-scalable="no">
	<meta name="author" content="Luis Enrique Aguilar Vazquez">
</head>
<body>
	<header>
		<img src="images/logo.svg" title="Logo personal">
		<h1>Hoja de vida</h1>
		<p>
		<h2>Luis Enrique Aguilar Vazquez</h2>
		</p>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="educacion.html">Educación</a></li>
			<li><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</header>
	<section>
	<article>
		<h2>Información personal</h2>
		<br/>
		<img src="images/foto.jpg" width="600" height="800" title="foto personal">
		<ul>
			<li><b>Nombres: </b>Luis Enrique</li>
			<li><b>Apellidos: </b>Aguilar Vazquez</li>
			<li><b>Edad: </b>22 años</li>
		</ul>
		<p>
		<h2>Perfil</h2><br>
		Dentro de las habilidades que pienso, me ayudarán a destacar como desarrollador están el ser dedicado, meticuloso, analítico y comprometido.
		</p>
		<h2>Idiomas</h2>
		<ul>
			<li>Español</li>
			<li>Ingles</li>
		</ul>
	</article>
	</section>
	<footer>
		<p>
			@Derechos reservados
		</p>
		<ul>
			<li><b>E-mail: lenrique.aguilar@gmail.com</b></li>
			<li><b>Telefono: 4425455901</b></li>
		</ul>
	</footer>

</body>
</html>